// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 238, 166
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Tally Counter"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Edit", ID_EDIT, 172, 7, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "-", ID_C1_DEL, 132, 32, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "+", ID_C1_INS, 112, 32, 15, 14, 0, WS_EX_LEFT
    GROUPBOX        "Tally Counter", IDG_TALLY_COUNTER, 7, 7, 155, 145, 0, WS_EX_LEFT
    EDITTEXT        IDC_C1_EDIT, 17, 32, 85, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Counter 1", IDS_C1, 17, 22, 32, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_C2_EDIT, 17, 57, 85, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Counter 2", IDS_C2, 17, 47, 32, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_C3_EDIT, 17, 82, 85, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Counter 3", IDS_C3, 17, 72, 32, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_C4_EDIT, 17, 107, 85, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Counter 4", IDS_C4, 17, 97, 32, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_C5_EDIT, 17, 132, 85, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Counter 5", IDS_C5, 17, 122, 32, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "+", ID_C2_INS, 112, 57, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "-", ID_C2_DEL, 132, 57, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "+", ID_C3_INS, 112, 82, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "-", ID_C3_DEL, 132, 82, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "+", ID_C4_INS, 112, 107, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "-", ID_C4_DEL, 132, 107, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "+", ID_C5_INS, 112, 132, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "-", ID_C5_DEL, 132, 132, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save", ID_SAVE, 172, 27, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset", ID_RESET, 172, 47, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", ID_CLOSE, 172, 132, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "About", ID_ABOUT, 172, 112, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Tally Counter"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Tally Counter", 0, 7, 7, 42, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "View Repo", ID_ABOUT_VIEW_REPO, 129, 24, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Update", ID_ABOUT_UPDATE, 130, 42, 49, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_ABOUT_OK, 129, 7, 50, 14, 0, WS_EX_LEFT
}
